[uwsgi]
module = main:app

master = true
processes = 4
threads = 2

socket = 0.0.0.0:8000
protocol = http

virtualenv = /path/to/your/venv
home = /path/to/your/venv

chdir = /path/to/your/project

enable-threads = true

